# Safe-Streets

./: README.md
App/: jquery-ui.min.js  safestreet.sql
App/SafeStreetApp/SafeStreetApp/app/: build.gradle  google-services.json
App/SafeStreetApp/SafeStreetApp/app/src/androidTest/java/com/example/safestreetapp/: ExampleInstrumentedTest.java
App/SafeStreetApp/SafeStreetApp/app/src/main/: AndroidManifest.xml
App/SafeStreetApp/SafeStreetApp/app/src/main/java/com/example/safestreetapp/: GetData.java  LocationService.java  LoginAsync.java  MailstatsAsync.java  MainActivity.java  MapActivity.java  Menu.java  MyApp.java  PlaceApi.java  PlaceAutocompleteAdapter.java  Register.java  RegisterAsync.java  RegistrationService.java  ReportAsync.java  Report_Violation.java  Statistics.java  StatsAsync.java  UploadAsync.java  User_Reports.java
App/SafeStreetApp/SafeStreetApp/app/src/main/res/drawable/: buttons.xml  buttonsl.xml  radiusbottom.xml  raduistop.xml
App/SafeStreetApp/SafeStreetApp/app/src/main/res/drawable-anydpi/: ic_date.xml  ic_image.xml  ic_time.xml
App/SafeStreetApp/SafeStreetApp/app/src/main/res/layout/: activity_forgot__password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_register.xml  activity_report_violation.xml  activity_statistics.xml  activity_user__reports.xml  getdata.xml  sidebar.xml
App/SafeStreetApp/SafeStreetApp/app/src/main/res/menu/: sidebar.xml
App/SafeStreetApp/SafeStreetApp/app/src/main/res/values/: strings.xml  styles.xml
App/SafeStreetApp/SafeStreetApp/app/src/main/res/values-v21/: styles.xml
App/SafeStreetApp/SafeStreetApp/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
App/SafeStreetApp/SafeStreetApp/app/src/test/java/com/example/safestreetapp/: ExampleUnitTest.java
App/SafeStreetMobile/: composer.json  conn.php  exportexc.php  get_stats.php  login  logins.php  mailer.php  register.php  rep_viol.php  upload.php  user_reports.php  violationdata.xlsx
App/SafeStreetWeb/: exportexcweb.php  index.php  loginweb.php  logout.php  mailermailerweb  mailermailerweb.php  mailerweb  mailerweb.php  menuweb.php  statisticsWeb.php  statsweb.php  (+1 more)
(+6 files in other folders)
